TELEGRAM_BOT_TOKEN=8237558326:AAFtbPHrKiwhI70Ncn5nwgosSp_NrHXhyf0
TELEGRAM_BOT_LOCAL_API_ADRESS='http://telegram-bot-api:8081'
WEBHOOK_URL='http://monolith:8841/webhook'
ADMIN_ID=123
ALLOW_ALL_ORIGINS="0"
WEBHOOK_SECRET='123456789'
REDIS_URL=redis://monolith:6379
DB_HOST=localhost
DB_PORT=3306
DB_NAME=telegram_bot
DB_USER=root
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=your_root_password
REDIS_PASSWORD=your_password

CMC_API_KEY=d376842f-9265-4bd0-9f6e-77cd3c1a23de
TONAPI_KEY=AGPZDR47BGANVRIAAAANGA3FTEMFNAGHECS7OPB3QDAACILOJGA3QAUA3Y2I6G62HQFIVNQ

ADMINS=7452540653,107843590